<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sagar Patil's Portfolio</title>
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="header">
        <h1>Sagar Patil</h1>
        <ul class="icons">
          <li>
            <a href="https://linkedin.com/in/patilsr"
              ><i class="bi bi-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/sagarreddypatil"
              ><i class="bi bi-github"></i
            ></a>
          </li>
          <li>
            <a
              href="https://raw.githubusercontent.com/sagarreddypatil/resume/main/resume.pdf"
              ><h2>Resume</h2></a
            >
          </li>
        </ul>
      </div>
      <hr />
      <section>
        <h2>About Me</h2>
        <div class="row">
          <div class="column">
            <p>
              Hi there! I am a student at Purdue University. I am currently
              majoring in Computer Science and minoring in Electrical and
              Computer Engineering.
            </p>
            <!-- <p>
              You can reach me at
              <a href="mailto:patilsr@purdue.edu">patilsr@purdue.edu</a> or
              <a href="mailto:sagarreddypatil@gmail.com"
                >sagarreddypatil@gmail.com</a
              >
            </p> -->
          </div>
        </div>
      </section>
      <section>
        <h2>Projects</h2>
        <div class="column">
          <div class="column project">
            <h3>Marching Cubes</h3>
            <div class="content">
              <img src="static/img/marching-cubes.JPG" />
              <p>
                The marching cubes algorithm is used to generate a 3D surface
                out of a scalar field. As a side project, I wanted to implement
                the Marching Cubes algorithm efficiently in the Unity3D game
                engine to generate interactive, procedural terrain.
              </p>
              <p>
                The first method I tried was to write the algorithm in a compute
                shader. However, this proved to be too slow due to time it took
                to move the vertices from the GPU back to the CPU.
              </p>
              <p>
                After that, I tried to implement the algorithm in Unity's Job
                system, which allowed for automatically parallelized tasks. This
                offered a significant speed benefit.
              </p>
              <p>
                In order to make the terrain editable, I also added a chunking
                system, so that the terrain could be split into chunks and only
                one chunk had to be regenerated when the underlying voxel data
                changed.
              </p>
              <p>
                The code for this project can be found on
                <a
                  href="https://github.com/sagarreddypatil/Marching-Cubes-Unity"
                  >GitHub</a
                >.
              </p>
            </div>
          </div>
          <div class="column project">
            <h3>Rocket Test Stand</h3>
            <div class="content">
              <img src="static/img/IMG_3572.JPG" />
              <p>
                Over the summer, I wanted to build and test custom solid rocket
                motors, so I built a test stand to measure the thrust of motors.
              </p>
              <p>
                To achieve this, I used a load cell along with an ESP 8266
                microcontroller, to read the load cell and transmit the data.
              </p>
              <p>
                All the code that runs on the ESP was written in C++ using the
                Arduino ecosystem.
              </p>
              <p>
                The program on the ESP was responsible for reading the data from
                the load cell, storing the data in SPIFFS, sending data over TCP
                to connected clients, and broadcasting mDNS.
              </p>
              <p>
                An electron app was created to recieve and visualize the data.
                The electron app used mDNS to find the IP address of the ESP,
                and then recieved data on a TCP socket. It uses uPlot to graph
                the data in real time, and also records the data.
              </p>
              <p>
                Finally, it includes an interface to perform various functions
                on the ESP, such as starting/stopping data collection,
                downloading onboard data, and calibrating the load cell.
              </p>
              <p>
                All the code for this project can be found on
                <a href="https://github.com/sagarreddypatil/rocket-test-stand"
                  >GitHub</a
                >.
              </p>
            </div>
          </div>
          <div class="column project">
            <h3>NLP Discord Chatbot</h3>
            <div class="column project">
              <img src="static/img/amogus-in-action.JPG" />
              <p>
                After gaining a bit of experience in working with natural
                language models and the <code>transformers</code> Python
                library, I wanted to make a Discord chatbot for a server that me
                and some of my friends were in.
              </p>
              <p>
                The picture above shows the chatbot in action. As you can see,
                it is called AMOGUS for comedic effect, in reference to the
                popular pandemic game Among Us. You can also see that the bot
                does not know how to perform multi-agent reinforcement learning,
                which is expected behaviour.
              </p>
              <p>
                The first hurdle in making a Discord bot was communicating with
                Discord servers. Thankfully, there was already a Python library
                that abstracted all of that away into a simple Flask-like
                interface.
              </p>
              <p>
                I then made an abstraction to keep track all the conversations
                that the bot should be handling. I did this so that I could
                isolate conevrsations between different users, as the chatbot
                model I was looking to use did not seem to support having
                multiple people talk in a conversation.
              </p>
              <p>
                For the NLP model itself, I decided to go with Facebook's
                pretrained Blenderbot model. Before choosing this model, I
                experimented with other models such as DialoGPT, but many of
                them had problems with the model getting repetitive, and I was
                not able to fix that problem with different sampling parameters.
              </p>
              <p>
                I also added an abstraction for the model itself, so that I
                always have the option of switching between different natural
                language models. I am currently working on getting the GPT-J
                model working with the Discord bot, and while the model is a tad
                bit overkill, it seems to be good at keeping track of multi-user
                conversations, which is a feature I had always wanted to add to
                the bot.
              </p>
              <p>
                I am also currently working on optimizing the server code so
                that it can run fast on a server with multiple GPUs and
                automatically schedule text generation tasks.
              </p>
              <p>
                The code for this project can be found on
                <a href="https://github.com/sagarreddypatil/nlp-discord-chatbot"
                  >GitHub</a
                >
              </p>
            </div>
          </div>
          <div class="column project">
            <h3>Summarizer Chrome Extension</h3>
            <div class="content">
              <img src="static/img/summarizer.JPG" />
              <p>
                For the HackJPS hackathon, my friends and I decided to create a
                chrome extension that could summarize articles. However, we
                didn't want this extension to be like the usual summarizer which
                just extracts sentences that are already in the article.
              </p>
              <p>
                In order to achieve this, we decided to use a natural language
                transformer model to perform the summarization.
              </p>
              <p>
                First, we needed to extract text from any article, so we used a
                library called mercury-parser. On the backend side, we used
                Python with Flask. For the summarization model itself, we used a
                version of BART finetuned on the CNN/DailyMail dataset.
              </p>
              <p>
                We also attempted to quantize the model using ONNX in order to
                run it on users' machines, but that wasn't possible within the
                scope of the Hackathon. Regardless, we were able to win the
                hackathon. We completed the entire project, start to finish, in
                the span of just a few hours, which we thought was fairly
                impressive.
              </p>
              <p>
                More information about the project can be found on
                <a href="https://devpost.com/software/summarizer-extension"
                  >DevPost</a
                >
                and the code can be found on
                <a href="https://github.com/sagarreddypatil/quick-summary"
                  >GitHub</a
                >.
              </p>
            </div>
          </div>
          <div class="column project">
            <h3>HawkVision</h3>
            <div class="content">
              <img src="static/img/frcvision.jpeg" />
              <p>
                Hawkvision is a computer vision project I developed during my
                time at the FIRST Robotics Team 2554.
              </p>
              <p>
                The goal of the project was to track a target marked with
                retroreflective tape. The camera that we used on the robot had a
                green ring light on it, so that the vision target appears bright
                green on the camera view.
              </p>
              <p>
                To track the targets, we used a program called
                <a href="https://github.com/WPIRoboticsProjects/GRIP">GRIP</a>
                to build an OpenCV pipeline with color thresholds that narrowed
                out the vision target. We also calibarted the camera and found
                its focal length to determine the angle to the target.
              </p>
              <p>
                With this information, we were able to run a PID loop on the
                robot so that it could automatically align with the target on
                command.
              </p>
              <p>
                The code for this project can be found on
                <a href="https://gitlab.com/team-2554/hawkvision-2.0">GitLab</a
                >.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <footer>
          <div class="column">Made by Sagar Patil</div>
          <div class="column">
            <div>
              Website Code on
              <a href="https://github.com/sagarreddypatil/portfolio-website"
                >GitHub</a
              >
            </div>
          </div>
        </footer>
      </section>
    </main>
    <script>
      document.querySelectorAll("img").forEach((elm) => {
        let url = new URL(elm.src);

        if (
          location.hostname === "sagarpatil.me" &&
          url.hostname === "sagarpatil.me"
        ) {
          elm.src =
            "https://github.com/sagarreddypatil/portfolio-website/raw/master" +
            elm.src.replace(/^.*\/\/[^\/]+/, "");
        }
      });
    </script>
  </body>
</html>
